PARSER_BEGIN(NumerosSinal)

class NumerosSinal
{
	public static void main(String args[])
	{
		
		/**
		
			
		
		*/
		try{
			NumerosSinal parser = new NumerosSinal(System.in);
			System.out.print("VIEW NUMERO/SINAL");
			while(true){
				parser.num();
				parser.sinal();
				
			} 
			
		}catch(Exception e){
			System.out.println("erro: "+e);
		}
		
	}
}

PARSER_END(NumerosSinal)

SKIP: {" " | "\r" | "\t" | "\n"}

TOKEN:{
	<num: (<dig>)+>
	|
	<dig: ["0" - "9"]>
	|
	<sinal: "+" | "-" | "*" | "/">
	|
	<letra: (["a"-"z"]|["A"-"Z"])+>
}

void num():
	{Token t;}
	{t=<num>}
void dig():
	{Token t;}
	{t=<dig>}
void sinal():
	{Token t;}
	{t=<sinal>}