<!doctype html>
                        <html>
                        <head>
                        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
                        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
                        <link rel="stylesheet" href="css/style.css">
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
                        </head>
                        <body><div class="row" id="ipgw6y"><div class="col m12" id="iq48n7"><div id="izxfak">Node ou Js?</div></div></div><div id="i50m8t" class="row"><div class="col m12"><a id="btn-novo" class="btn waves-effect waves-light green">node </a></div></div><div class="row"><div class="col m12"><a id="btn-importar" class="btn waves-effect waves-light green">js</a></div></div><!-- this page is generateded by Gramateria -->
                        </body>
                        </html>